plugins {
  id 'java'
  id 'application'
  id 'com.github.sherter.google-java-format' version '0.9'
  id "com.github.johnrengelman.shadow" version "6.0.0"
}

dependencies {
  implementation project(':api')
  implementation 'com.beust:jcommander:1.78'
  implementation 'com.google.flogger:flogger:0.5.1'
  implementation 'com.google.flogger:google-extensions:0.5.1'
  implementation 'com.google.flogger:flogger-system-backend:0.5.1'
}

application {
  mainClassName = 'com.google.tsunami.security.scanner.utilities.TsunamiTestbedClient'
}

shadowJar {
  classifier = ''
  archiveVersion = ''
}
