plugins {
  id 'java'
  id 'application'
  id "com.github.johnrengelman.shadow" version "6.0.0"
}

mainClassName = "com.google.tsunami.security.scanner.utilities.TestbedClient"

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
  implementation project(':api')
  implementation 'commons-cli:commons-cli:1.3'
}

sourceSets {
  main {
    java {
      srcDirs "../api/build/generated/source/proto/main/java"
      srcDirs "../api/build/generated/source/proto/main/grpc"
    }
  }
}
