# tsunami-security-scanner-utilities

./: .gitignore  Dockerfile  README.md  api_config.yaml  build.gradle  deployment.yaml  pom.xml  settings.gradle
api/: api_config.yaml  api_config.yaml.tmpl  build.gradle
api/src/main/proto/: testbed.proto
app_images/: README.md
app_images/testbed-hadoop/: Dockerfile  build_and_push_to_gcr.sh  docker-entrypoint.sh  versions.txt
app_images/testbed-hadoop/config/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
application/jupyter/: jupyter.yaml
application/wordpress/: kustomization.yaml  mysql-deployment.yaml  wordpress-deployment.yaml
client/: build.gradle
client/src/main/java/com/google/tsunami/security/scanner/utilities/: TsunamiTestbedClient.java
deployer/: Dockerfile  build.gradle  deployer-job.yaml  deployer-job.yaml.tmpl
deployer/application/jupyter/: jupyter.yaml
deployer/application/pre_install_wordpress/: mysql-deployment.yaml  wordpress-deployment.yaml
deployer/application/pre_setup_wordpress/: mysql-deployment.yaml
deployer/application/unauthenticated_jupyter/: jupyter.yaml
deployer/application/wordpress/: wordpress-deployment.yaml
deployer/src/main/java/com/google/tsunami/security/scanner/utilities/: Deployer.java  DeployerArgs.java  FreeMarkerUtil.java  KubeJavaClientUtil.java  TemplateDataUtil.java
deployer/src/main/java/tsunami/security/scanner/utilities/: ApplicationArgs.java  Deployer.java  DeployerArgs.java  FreeMarkerUtil.java  KubeJavaClientUtil.java  TemplateDataUtil.java
deployer/src/main/resources/application/exposed_hadoop_yarn_api/: README.md  hadoop_yarn.yaml.tmpl
deployer/src/main/resources/application/jupyter/: README.md  jupyter.yaml
deployer/src/main/resources/application/pre_setup_wordpress/: README.md  wordpress-deployment.yaml
deployer/src/main/resources/application/unauthenticated_jupyter/: README.md
deployer/src/test/java/com/google/tsunami/security/scanner/utilities/: DeployerTest.java  FreeMarkerUtilTest.java  KubeJavaClientUtilTest.java  TemplateDataUtilTest.java
deployer/src/test/java/tsunami/security/scanner/utilities/: ApplicationArgsTest.java  DeployerTest.java  FreeMarkerUtilTest.java  KubeJavaClientUtilTest.java  TemplateDataUtilTest.java
deployer/src/test/resources/application/fake_jupyter/: fake_jupyter.yaml
deployer/src/test/resources/application/template/: template_test.txt
scripts/: bootstrap_cluster.sh  build_app_images.sh  build_docker_image.sh  deploy_api_server.sh  setup_endpoint_service.sh  update_template.sh
server/: Dockerfile  Dockerfile.tmpl  api_config.yaml  build.gradle  deployment.yaml  deployment.yaml.tmpl  rbac.yaml
server/src/main/java/com/google/tsunami/security/scanner/utilities/: TsunamiTestbedServer.java  TsunamiTestbedService.java  TsunamiTestbedUtil.java  ValidPort.java
src/main/java/tsunami/security/scanner/utilities/: App.java  ApplicationArgs.java  FreeMarkerUtil.java  KubeJavaClientUtil.java  Kustomization.java  TemplateDataUtil.java
src/test/java/tsunami/security/scanner/utilities/: AppTest.java  ApplicationArgsTest.java  FreeMarkerUtilTest.java  KubeJavaClientUtilTest.java  TemplateDataUtilTest.java
