plugins {
  id 'java'
  id 'application'
  id "com.github.johnrengelman.shadow" version "6.0.0"
}

dependencies {
  implementation project(':api')
  implementation project(':deployer')
  implementation 'com.beust:jcommander:1.78'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'com.google.flogger:flogger:0.5.1'
  implementation 'com.google.flogger:google-extensions:0.5.1'
  implementation 'com.google.flogger:flogger-system-backend:0.5.1'
  implementation 'com.google.guava:guava:29.0-jre'
  implementation 'io.kubernetes:client-java:8.0.2'
  implementation 'org.freemarker:freemarker:2.3.30'
}

application {
  mainClassName = 'com.google.tsunami.security.scanner.utilities.TsunamiTestbedServer'
}

shadowJar {
  classifier = ''
  archiveVersion = ''
}
