plugins {
  id 'java'
  id 'application'
  id "com.github.johnrengelman.shadow" version "6.0.0"
}


mainClassName = "com.google.tsunami.security.scanner.utilities.TestbedServer"

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
  implementation project(':api')
  implementation project(':demo')
  compile 'commons-cli:commons-cli:1.3'

  implementation 'com.google.guava:guava:29.0-jre'
  implementation 'io.kubernetes:client-java:8.0.2'
  implementation 'com.beust:jcommander:1.78'
  implementation 'org.freemarker:freemarker:2.3.30'
  implementation 'com.google.code.gson:gson:2.8.6'
}

sourceSets {
  main {
    java {
      srcDirs "../api/build/generated/source/proto/main/java"
      srcDirs "../api/build/generated/source/proto/main/grpc"
    }
  }
}