plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.google.flogger:flogger:0.5.1'
    implementation 'com.google.flogger:google-extensions:0.5.1'
    implementation 'com.google.flogger:flogger-system-backend:0.5.1'
    implementation 'io.kubernetes:client-java:9.0.2'
    implementation 'org.freemarker:freemarker:2.3.30'

    testImplementation 'com.google.truth.extensions:truth-java8-extension:0.41'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.4.0'
}

application {
    mainClassName = 'tsunami.security.scanner.utilities.Deployer'
}

shadowJar {
    classifier = ''
    archiveVersion = ''
}
