apply plugin: 'java'
apply plugin: 'com.google.protobuf'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'

  }
}

dependencies {
  repositories {
    mavenCentral()
  }
  compile 'io.grpc:grpc-netty:1.0.3'
  compile 'io.grpc:grpc-protobuf:1.0.3'
  compile 'io.grpc:grpc-stub:1.0.3'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.12.3'
  }

  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.0.3'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}
